.button {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background: rgba(0, 0, 0, .2);
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: rgba(0, 0, 0, .3);
  outline: none;
}

.gifcontainer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100vh;
  z-index: -1;
}

